<!DOCTYPE html>
<html lang="en">
<head>
    <title>Love Calcualtor</title>
    <style>
        body{
            margin:0px;
            padding:0px;
            background-image:url('couple.webp');
            display:cover;
            
            background-size: 100%;
        }
        
        @media(max-length:998px){
           html{
             font-size:55%;
           }
         }
         @media(max-width:768px){
           html{
             font-size:65%;
           }
         }
        .main{
            text-align:center;
            margin:13rem auto;
            font-size:2rem;
            
            font-size:2rem;
        }
        input{
            width:12rem;
            height:2rem;
            padding:0 3rem;
            box-sizing:border-box;
            border-radius:0.5rem;
            font-size:1.2rem;
            background:grey;
            color:purple;
            box-shadow:2px 2px 2px yellow,4px 4px 4px black ;
            margin:1rem;
        }
        .heading{
            color:grey;
            font-weight:bold;
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-shadow:2px 2px blue,4px 4px darkgoldenrod;
        }
        .show{
            width:6rem;
            border-radius:7px;
            }
            .mark{
                background:red;
                width:9rem;
                height:2.2rem;
                border-radius: 0.5rem;
                font-size: 1rem;
            }
            audio{
                display:flex;
                margin:auto;
            }
            .footer{
                background:brown;
                color:burlywood;
            }

    </style>
</head>
<body>
    <header>
        
        <div class="main">
            <div class="heading">Love Calculator</div>
            <div class="header">
                <input type="text" placeholder="Your Name" class="" onfocus reqiured>
            
            <span>+</span>
            
                <input type="text" placeholder="Love Name" class="" required><br>
                <button class="mark" onclick="lovepercentage()">Click</button><br>
                <input type="text" id="lovevalue"  placeholder="Love percentage">
                
            </div><br>
            <div class="footer">God Bless Your RelationShip</div>
        
            
        </div>
    </header>
    <audio controls  autoplay loop>
        <source src="song.mp3" type="audio/mp3">
    </audio>
    <script>
        function lovepercentage()
        {
            var lovedata=Math.random()*100;
            lovedata=Math.floor(lovedata);
            document.getElementById('lovevalue').value=lovedata+"%";
        }
    </script>
    
</body>
</html>
